# MMDownloader

./: .classpath  .gitignore  .project  .travis.yml  README.md  VERSION_INFO  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
MMDownloader/src/downloader/: Comic.java  Downloader.java  KMP.java  Preprocess.java
MMDownloader/src/main/: Main.java
MMDownloader/src/sys/: SystemInfo.java
MMDownloader/src/ui/: UI.java
src/common/: DownloadMod.java  ErrorHandling.java  InputCheck.java  MaruLoggerFactory.java
src/downloader/: Comic.java  Downloader.java  Preprocess.java
src/main/: Main.java
src/sys/: Configuration.java  Database.java  SystemInfo.java
src/test/: DownloaderTest.java
src/ui/: UI.java
src/util/: ImageCompress.java  ImageMerge.java  MemInfo.java  UserAgent.java
test/util/: ImageMergeTest.java  UserAgentTest.java
